<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器输入URL到显示页面的过程 | GKFTech&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/blog/assets/css/0.styles.897a38ad.css" as="style"><link rel="preload" href="/blog/assets/js/app.98a627a3.js" as="script"><link rel="preload" href="/blog/assets/js/4.972e4e07.js" as="script"><link rel="preload" href="/blog/assets/js/1.256a9752.js" as="script"><link rel="preload" href="/blog/assets/js/14.c648e598.js" as="script"><link rel="preload" href="/blog/assets/js/11.21931bf3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.62bbd4e1.js"><link rel="prefetch" href="/blog/assets/js/12.b7bb4cc9.js"><link rel="prefetch" href="/blog/assets/js/13.12aefcf5.js"><link rel="prefetch" href="/blog/assets/js/15.94707f0b.js"><link rel="prefetch" href="/blog/assets/js/16.38bc3818.js"><link rel="prefetch" href="/blog/assets/js/17.e9c083a0.js"><link rel="prefetch" href="/blog/assets/js/18.a2c29c2c.js"><link rel="prefetch" href="/blog/assets/js/19.1a75ac94.js"><link rel="prefetch" href="/blog/assets/js/2.01cf6910.js"><link rel="prefetch" href="/blog/assets/js/20.1f399b98.js"><link rel="prefetch" href="/blog/assets/js/21.c54f723e.js"><link rel="prefetch" href="/blog/assets/js/22.25f42fc0.js"><link rel="prefetch" href="/blog/assets/js/23.b8366167.js"><link rel="prefetch" href="/blog/assets/js/24.8530e607.js"><link rel="prefetch" href="/blog/assets/js/25.2ff89ed9.js"><link rel="prefetch" href="/blog/assets/js/26.174bf9fc.js"><link rel="prefetch" href="/blog/assets/js/27.9014c77c.js"><link rel="prefetch" href="/blog/assets/js/28.425ee0a1.js"><link rel="prefetch" href="/blog/assets/js/29.c0fe18fd.js"><link rel="prefetch" href="/blog/assets/js/30.e87e9864.js"><link rel="prefetch" href="/blog/assets/js/31.90bd033c.js"><link rel="prefetch" href="/blog/assets/js/32.651c6eb0.js"><link rel="prefetch" href="/blog/assets/js/33.ed9f7595.js"><link rel="prefetch" href="/blog/assets/js/34.9a278dec.js"><link rel="prefetch" href="/blog/assets/js/35.815ef7e2.js"><link rel="prefetch" href="/blog/assets/js/36.4939110b.js"><link rel="prefetch" href="/blog/assets/js/37.84d6ca5a.js"><link rel="prefetch" href="/blog/assets/js/38.07a8b9e9.js"><link rel="prefetch" href="/blog/assets/js/39.e318b56b.js"><link rel="prefetch" href="/blog/assets/js/40.f7aeb5e6.js"><link rel="prefetch" href="/blog/assets/js/41.00e50c91.js"><link rel="prefetch" href="/blog/assets/js/42.20aa0fe7.js"><link rel="prefetch" href="/blog/assets/js/43.a04baa87.js"><link rel="prefetch" href="/blog/assets/js/44.78d01aa2.js"><link rel="prefetch" href="/blog/assets/js/45.a05c763e.js"><link rel="prefetch" href="/blog/assets/js/46.1166c0c7.js"><link rel="prefetch" href="/blog/assets/js/47.c85d3a6d.js"><link rel="prefetch" href="/blog/assets/js/48.891da282.js"><link rel="prefetch" href="/blog/assets/js/49.f89e97e1.js"><link rel="prefetch" href="/blog/assets/js/5.b9ef644c.js"><link rel="prefetch" href="/blog/assets/js/50.a82635eb.js"><link rel="prefetch" href="/blog/assets/js/51.bba5f0f1.js"><link rel="prefetch" href="/blog/assets/js/52.3450f917.js"><link rel="prefetch" href="/blog/assets/js/53.76f3c0bc.js"><link rel="prefetch" href="/blog/assets/js/54.65f91ae5.js"><link rel="prefetch" href="/blog/assets/js/55.b5744504.js"><link rel="prefetch" href="/blog/assets/js/56.54654707.js"><link rel="prefetch" href="/blog/assets/js/57.8dbb8c82.js"><link rel="prefetch" href="/blog/assets/js/58.c82606ec.js"><link rel="prefetch" href="/blog/assets/js/59.fd78f07b.js"><link rel="prefetch" href="/blog/assets/js/6.f2686919.js"><link rel="prefetch" href="/blog/assets/js/60.1b90b23b.js"><link rel="prefetch" href="/blog/assets/js/61.15fbd5ab.js"><link rel="prefetch" href="/blog/assets/js/62.8f2c9392.js"><link rel="prefetch" href="/blog/assets/js/63.98f61611.js"><link rel="prefetch" href="/blog/assets/js/64.8b992ac9.js"><link rel="prefetch" href="/blog/assets/js/65.29616866.js"><link rel="prefetch" href="/blog/assets/js/66.5102bb6c.js"><link rel="prefetch" href="/blog/assets/js/67.7ecadc16.js"><link rel="prefetch" href="/blog/assets/js/68.93d75338.js"><link rel="prefetch" href="/blog/assets/js/69.c8546f65.js"><link rel="prefetch" href="/blog/assets/js/7.1cb2498c.js"><link rel="prefetch" href="/blog/assets/js/70.b381bfed.js"><link rel="prefetch" href="/blog/assets/js/71.f6facb60.js"><link rel="prefetch" href="/blog/assets/js/8.2b598ee0.js"><link rel="prefetch" href="/blog/assets/js/9.6ef3a642.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.897a38ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-edf8551e><div data-v-edf8551e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-edf8551e data-v-edf8551e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-edf8551e data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>GKFTech's Blog</h3> <p class="description" data-v-24de1186 data-v-24de1186> </p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>GKFTech</span>
            
          <span data-v-24de1186>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-edf8551e><header class="navbar" data-v-edf8551e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar1.png" alt="GKFTech's Blog" class="logo"> <span class="site-name">GKFTech's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Computer/" class="nav-link"><i class="undefined"></i>
  Computer
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Engineering/" class="nav-link"><i class="undefined"></i>
  Engineering
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML_CSS/" class="nav-link"><i class="undefined"></i>
  HTML_CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/favorites/" class="nav-link"><i class="undefined"></i>
  Favorites
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-edf8551e></div> <aside class="sidebar" data-v-edf8551e><div class="personal-info-wrapper" data-v-29bd5bbe data-v-edf8551e><img src="/blog/avatar1.png" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    GKFTech
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>57</h3> <h6 data-v-29bd5bbe>文章</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>27</h3> <h6 data-v-29bd5bbe>标签</h6></div></div> <ul class="social-links" data-v-29bd5bbe><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-mail" style="color:#abbd81;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-github" style="color:#f8b26a;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-csdn" style="color:#abbd81;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-juejin" style="color:#e15b64;" data-v-29bd5bbe></i></li></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Computer/" class="nav-link"><i class="undefined"></i>
  Computer
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Engineering/" class="nav-link"><i class="undefined"></i>
  Engineering
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML_CSS/" class="nav-link"><i class="undefined"></i>
  HTML_CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/favorites/" class="nav-link"><i class="undefined"></i>
  Favorites
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/browser/01_same_origin_policy.html" class="sidebar-link">浏览器同源策略与跨域解决方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>浏览器原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/browser/02_url_to_page.html" aria-current="page" class="active sidebar-link">浏览器输入URL到显示页面的过程</a></li><li><a href="/blog/docs/browser/03_process_and_thread.html" class="sidebar-link">浏览器的进程和线程</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>浏览器输入URL到显示页面的过程</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>GKFTech</span>
            
          <span data-v-24de1186>2022 - </span>
          2023
        </a></span></div></div> <div data-v-edf8551e><main class="page"><section><div class="page-title"><h1 class="title">浏览器输入URL到显示页面的过程</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>GKFTech</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2022/4/29</span></i> <i class="iconfont reco-eye" data-v-6b827e97><span id="/blog/docs/browser/02_url_to_page.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-6b827e97><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>浏览器</span><span class="tag-item" data-v-6b827e97>浏览器原理</span></i></div></div> <div class="theme-reco-content content__default"><p>浏览器输入URL到显示页面的过程发生了什么？这是一道很常见的面试题，可以引申出非常多的知识点，常常作为考察基础前的必问题......

在一次面试的时候我答得不是很好，现在整理一下，以免以后还出现问题。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ff5711fea87049f99bb260f871c19d42~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt=""></p> <p>大概来说，可以分为以下几个阶段：</p> <ol><li>输入</li> <li>检查缓存</li> <li>URL解析</li> <li>DNS解析</li> <li>三次握手建立TCP连接（HTTPS还要TLS握手）并发送请求</li> <li>服务器处理并响应请求</li> <li>四次挥手关闭TCP连接</li> <li>解析响应数据</li> <li>开始渲染</li></ol> <h2 id="_1-输入处理"><a href="#_1-输入处理" class="header-anchor">#</a> 1 输入处理</h2> <ul><li>浏览器的UI线程会实时捕捉输入的内容，如果输入的不是网址或者协议不合法的话，就会使用浏览器默认的搜索引擎，来合成新的带搜索关键字的URL，准备进行搜索（这里如果有非法字符还会进行转义）</li> <li>执行一次当前页面的<code>beforeunload</code>事件，让页面退出之前执行一些数据清理工作，或者有表单没有提交的情况提示用户是否确认离开</li> <li>通过IPC把URL发送给网络进程</li></ul> <h2 id="_2-检查缓存"><a href="#_2-检查缓存" class="header-anchor">#</a> 2 检查缓存</h2> <p>如果有缓存，并且没有过期，就不发送请求，直接拿来解码再开始渲染流程</p> <ul><li>如果是https请求，有可能先找<code>Service Worker</code>，如果设置了请求拦截，离线缓存</li> <li>如果没有，再找浏览器的<strong>内存缓存</strong>（<code>Memory Cache</code>)</li> <li>如果还没有，再找<strong>硬盘缓存</strong>（<code>Disk Cache</code>）（ 强缓存和协商缓存都属于硬盘缓存）</li> <li>如果这三种都没有找到，请求还是http2的话，还可能会查找<strong>推送缓存</strong>（<code>Push Cache</code>)，就是找Session（Session会话结束就会释放，所以存在时间很短）</li> <li>如果没有缓存或者缓存过期，再开始解析URL</li></ul> <h2 id="_3-url解析"><a href="#_3-url解析" class="header-anchor">#</a> 3 URL解析</h2> <ul><li>把请求需要的<code>协议</code>、<code>域名</code>、<code>端口</code>、<code>路径</code>这些信息解析提取出来</li> <li>根据解析出来的域名，进行DNS解析，找到要请求的服务器的IP地址</li></ul> <h2 id="_4-dns解析"><a href="#_4-dns解析" class="header-anchor">#</a> 4 DNS解析</h2> <ul><li>本地DNS缓存查找（这个过程客户端只发出一次查询请求）
<ul><li>先查浏览器缓存</li> <li>再查本地host文件</li> <li>然后查本地DNS服务器缓存</li> <li>如果都没有找到，就会走DNS服务器设置的转发器请求</li></ul></li> <li>向跟根域名服务器发起解析请求（这个过程会发出多次查询请求）
<ul><li>先去DNS<strong>根域名(<code>.</code>)服务器</strong>查询，属于哪个顶级域名服务器(<code>.com</code>)，然后返回顶级域名服务器IP</li> <li>再根据返回的IP去<strong>顶级域名服务器</strong>查找，属于哪个权威域名服务器(<code>xxx.com</code>)，返回权威域名服务器IP</li> <li>再根据返回的IP去<strong>权威域名服务器</strong>查找
<ul><li>没有配置CDN，直接返回解析到的IP</li> <li>有配置CDN，权威域名会返回一个CName别名记录，它指向CDN网络中的智能DNS负载均衡系统，然后负载均衡系统通过智能算法，将最佳CDN节点的IP返回</li></ul></li></ul></li></ul> <h2 id="_5-建立tcp连接"><a href="#_5-建立tcp连接" class="header-anchor">#</a> 5 建立TCP连接</h2> <p>三次握手的原因：</p> <ul><li>阻止重复历史连接的初始化（主要原因）</li> <li>同步双方的初始序列号</li> <li>避免资源浪费（而不是四次握手）</li> <li>确认双方的收发能力（而不是二次握手）</li></ul> <p>三次握手过程：</p> <ul><li><strong>第一次握手</strong>：客户端向服务器发送（SYN，seq = x）</li> <li><strong>第二次握手</strong>：服务器收到请求后向客户端发送（SYN + ACK，seq = y，ack = x + 1）</li> <li><strong>第三次握手</strong>：客户端收到服务器的确认应答后，向服务端发送（ACK，seq = x + 1，ack = y + 1）</li></ul> <h2 id="_6-服务器处理请求"><a href="#_6-服务器处理请求" class="header-anchor">#</a> 6 服务器处理请求</h2> <p>连接建立成功之后，浏览器会构建请求行、cookie等数据附加到请求头中，发给服务器，服务器接受请求并解析。</p> <ul><li><p>如果没有对应资源，返回404状态码</p></li> <li><p>否则检查HTTP请求头有没有包含<strong>协商缓存</strong>信息（强缓存过期会走这个步骤），如果验证缓存没有更新，过期的缓存依然可以使用，就返回304状态码和空响应体</p> <ul><li>要是没有缓存或者资源更新了，还没有CDN的话，就读取完整请求并准备http响应，进行查询数据库等操作</li> <li>要是连接的是CDN节点，并且正好有这个资源就直接返回，要是没有资源或者资源更新了的话，CDN服务器就去源站获取文件，如果源站也没有，就404了，有的话就返回给CDN节点缓存起来</li></ul></li> <li><p>然后将响应数据通过之前建立的TCP连接，返回给浏览器的网络进程</p></li> <li><p>浏览器接收到响应数据之后，如果是<strong>http1.1以下则直接关闭连接，否则双方都可以根据情况选择关闭TCP连接或者保留重用，现在浏览器默认都会保持连接(keep-alive)</strong></p></li></ul> <h2 id="_7-四次挥手关闭tcp连接"><a href="#_7-四次挥手关闭tcp连接" class="header-anchor">#</a> 7 四次挥手关闭TCP连接</h2> <p>比如浏览器要关闭连接，过程是这样子的：</p> <ul><li><strong>第一次挥手</strong>：浏览器发送<code>FIN</code>报文，<code>seq = u</code>，并停止发送数据，但可以接收服务器的数据；</li> <li><strong>第二次挥手</strong>：服务器收到后发送<code>ACK</code>报文，<code>seq = v</code>，<code>ack = u + 1</code>，表明收到；</li> <li><strong>第三次挥手</strong>：服务器数据发送完了，给浏览器发送<code>FIN + ACK</code>报文，<code>seq = w</code>，<code>ack = u + 1</code>；</li> <li><strong>第四次挥手</strong>：浏览器收到后，发送<code>ACK</code>报文，<code>seq = w + 1</code>，<code>ack = u + 1</code>。</li></ul> <h2 id="_8-解析响应数据"><a href="#_8-解析响应数据" class="header-anchor">#</a> 8 解析响应数据</h2> <ul><li>如果返回的状态码是<code>301</code>或<code>302</code>就根据响应头的<code>Location</code>字段<strong>重定向</strong>到其他URL，然后一切从头开始，否则然后根据情况选择关闭TCP连接或者保留重用</li> <li>恶意站点检查：SafeBrowsing检查如果是恶意站点，就会展示警告页面</li> <li>如果状态码是<code>2xx</code>，然后判断资源是否缓存，是的话先缓存起来</li> <li>然后对响应解码（如gzip压缩），根据资源类型<code>Content-type</code>决定如何处理：
<ul><li>如果是下载文件，请求提交给<strong>下载管理器</strong>；</li> <li>否则通知UI线程，创建渲染器进程来渲染页面。</li></ul></li> <li>通过IPC管道将数据传给渲染器进程的主线程</li></ul> <h2 id="_9-渲染过程"><a href="#_9-渲染过程" class="header-anchor">#</a> 9 渲染过程</h2> <p>渲染机制很复杂，需要执行的任务很多，渲染模块执行过程会被分为多个子阶段，开始一个边解析边渲染的流程：</p> <h4 id="_1-解析html生成dom树"><a href="#_1-解析html生成dom树" class="header-anchor">#</a> <strong>（1）解析HTML生成DOM树</strong></h4> <ul><li>接收HTML，将原始字节数据转换为字符</li> <li>词法分析，将字符解析成标记，也称为令牌(token)</li> <li>语法分析，将标记转成DOM节点对象，并定义属性和规则</li> <li>解析器会维护一个<strong>解析栈</strong>，栈底为document，也就是DOM树的根节点，然后根据节点对象关系按顺序依次向解析栈添加，形成<strong>DOM树</strong>。</li></ul> <blockquote><p>解析过程中遇到没有<code>async</code>或<code>defer</code>的script标签引用入时，会暂停解析过程，同时通过网络线程加载文件，文件加载后切换至js引擎执行相应代码，代码执行完成后再切换回渲染引擎继续渲染流程，也就是阻塞渲染。</p></blockquote> <h4 id="_2-解析css生成cssom树"><a href="#_2-解析css生成cssom树" class="header-anchor">#</a> <strong>（2）解析CSS生成CSSOM树</strong></h4> <ul><li>渲染引擎拿到CSS之后，首先<strong>格式化</strong>CSS，将CSS转为一个成浏览器认识的结构<code>styleSheets</code>；</li> <li>然后对计算好的样式进行<strong>标准化</strong>操作，比如rem、颜色(blue,red)、字体(bold)，转成统一的渲染引擎更容易理解的值；</li> <li>计算每个节点的具体样式信息，计算规则主要是<strong>继承</strong>和<strong>层叠</strong>（计算阶段的目的就是计算出DOM树中每个节点的位置信息、样式数据、文本节点数据）；</li></ul> <blockquote><ul><li>CSS解析和DOM解析是可以同时进行的</li> <li>script执行和CSS解析不能同时进行，CSS会阻塞JS执行</li></ul> <p>因为JS执行时可能在文档的解析过程中 获取样式信息，如果样式信息没有加载和解析完毕，JS就会得到错误的值，所以会延迟JS执行</p></blockquote> <h4 id="_3-layout布局"><a href="#_3-layout布局" class="header-anchor">#</a> （3）Layout布局</h4> <ul><li><p>首先创建布局树</p> <ul><li>遍历DOM树中所有节点，将<strong>可见节点</strong>添加到布局树中，不可见的不包括，如meta、script、display:none...</li> <li>然后根据DOM结构和元素样式 对布局树中节点的几何位置信息计算</li></ul></li> <li><p>分层（脱离文档流的元素会形成一个层叠上下文）</p></li> <li><p>然后主线程为每个图层计算样式，<strong>把每一个图层的绘制拆分成很多小的绘制指令，生成绘制表</strong>，这个表记录了绘制的顺序和绘制指令</p></li></ul> <h4 id="_4-栅格化"><a href="#_4-栅格化" class="header-anchor">#</a> （4）栅格化</h4> <ul><li>主线程会把绘制表通过commit提交给<strong>合成器线程</strong>，合成器线程会再将图层分成<strong>图块</strong>；</li> <li>合成线程将分割好的图块发送给<strong>栅格化线程</strong>，然后分别栅格化每个图块，再将栅格化之后的图块存储在GPU内存中</li></ul> <blockquote><p>合成器线程能够对不同的栅格化线程做优先处理，所以出现在视口内的图块会被优先栅格化</p></blockquote> <h4 id="_5-合成和显示"><a href="#_5-合成和显示" class="header-anchor">#</a> （5）合成和显示</h4> <ul><li>当图块都被栅格化完成后，合成线程会收集栅格化线程的<code>draw quads</code>图块信息，该信息记录了图块在内存中的位置信息和图块在页面中的位置信息，这些信息会生成合成器帧</li> <li>合成器帧通过IPC传给浏览器进程的 viz 组件，这个组件用来接收这个合成器帧</li> <li>浏览器进程再将合成器帧绘制到显存中，再通过 GPU 渲染在屏幕上，这时候终于看到了页面内容</li> <li>当屏幕内容发生变化，比如滚动了页面，合成器线程就会将栅格化好的层合成一个新的合成器帧，新的帧再传到显存， GPU 再渲染到页面上</li></ul> <br> <br> <details class="custom-block details"><summary>参考链接</summary> <ul><li><a href="https://juejin.cn/post/6994066112203718686" target="_blank" rel="noopener noreferrer">(建议精读)输入URL到页面显示的前端体系知识<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844903832435032072" target="_blank" rel="noopener noreferrer">史上最详细的经典面试题 从输入URL到看到页面发生了什么？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></details></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022-06-11 16:21:27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/browser/01_same_origin_policy.html" class="prev">
            浏览器同源策略与跨域解决方案
          </a></span> <span class="next"><a href="/blog/docs/browser/03_process_and_thread.html">
            浏览器的进程和线程
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-dc66c4f8><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/browser/02_url_to_page.html#_1-输入处理" class="sidebar-link reco-side-_1-输入处理" data-v-dc66c4f8>1 输入处理</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/browser/02_url_to_page.html#_2-检查缓存" class="sidebar-link reco-side-_2-检查缓存" data-v-dc66c4f8>2 检查缓存</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/browser/02_url_to_page.html#_3-url解析" class="sidebar-link reco-side-_3-url解析" data-v-dc66c4f8>3 URL解析</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/browser/02_url_to_page.html#_4-dns解析" class="sidebar-link reco-side-_4-dns解析" data-v-dc66c4f8>4 DNS解析</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/browser/02_url_to_page.html#_5-建立tcp连接" class="sidebar-link reco-side-_5-建立tcp连接" data-v-dc66c4f8>5 建立TCP连接</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/browser/02_url_to_page.html#_6-服务器处理请求" class="sidebar-link reco-side-_6-服务器处理请求" data-v-dc66c4f8>6 服务器处理请求</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/browser/02_url_to_page.html#_7-四次挥手关闭tcp连接" class="sidebar-link reco-side-_7-四次挥手关闭tcp连接" data-v-dc66c4f8>7 四次挥手关闭TCP连接</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/browser/02_url_to_page.html#_8-解析响应数据" class="sidebar-link reco-side-_8-解析响应数据" data-v-dc66c4f8>8 解析响应数据</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/browser/02_url_to_page.html#_9-渲染过程" class="sidebar-link reco-side-_9-渲染过程" data-v-dc66c4f8>9 渲染过程</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.98a627a3.js" defer></script><script src="/blog/assets/js/4.972e4e07.js" defer></script><script src="/blog/assets/js/1.256a9752.js" defer></script><script src="/blog/assets/js/14.c648e598.js" defer></script><script src="/blog/assets/js/11.21931bf3.js" defer></script>
  </body>
</html>
