<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对浮动与定位的理解 | GKFTech&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/blog/assets/css/0.styles.897a38ad.css" as="style"><link rel="preload" href="/blog/assets/js/app.98a627a3.js" as="script"><link rel="preload" href="/blog/assets/js/4.972e4e07.js" as="script"><link rel="preload" href="/blog/assets/js/1.256a9752.js" as="script"><link rel="preload" href="/blog/assets/js/35.815ef7e2.js" as="script"><link rel="preload" href="/blog/assets/js/11.21931bf3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.62bbd4e1.js"><link rel="prefetch" href="/blog/assets/js/12.b7bb4cc9.js"><link rel="prefetch" href="/blog/assets/js/13.12aefcf5.js"><link rel="prefetch" href="/blog/assets/js/14.c648e598.js"><link rel="prefetch" href="/blog/assets/js/15.94707f0b.js"><link rel="prefetch" href="/blog/assets/js/16.38bc3818.js"><link rel="prefetch" href="/blog/assets/js/17.e9c083a0.js"><link rel="prefetch" href="/blog/assets/js/18.a2c29c2c.js"><link rel="prefetch" href="/blog/assets/js/19.1a75ac94.js"><link rel="prefetch" href="/blog/assets/js/2.01cf6910.js"><link rel="prefetch" href="/blog/assets/js/20.1f399b98.js"><link rel="prefetch" href="/blog/assets/js/21.c54f723e.js"><link rel="prefetch" href="/blog/assets/js/22.25f42fc0.js"><link rel="prefetch" href="/blog/assets/js/23.b8366167.js"><link rel="prefetch" href="/blog/assets/js/24.8530e607.js"><link rel="prefetch" href="/blog/assets/js/25.2ff89ed9.js"><link rel="prefetch" href="/blog/assets/js/26.174bf9fc.js"><link rel="prefetch" href="/blog/assets/js/27.9014c77c.js"><link rel="prefetch" href="/blog/assets/js/28.425ee0a1.js"><link rel="prefetch" href="/blog/assets/js/29.c0fe18fd.js"><link rel="prefetch" href="/blog/assets/js/30.e87e9864.js"><link rel="prefetch" href="/blog/assets/js/31.90bd033c.js"><link rel="prefetch" href="/blog/assets/js/32.651c6eb0.js"><link rel="prefetch" href="/blog/assets/js/33.ed9f7595.js"><link rel="prefetch" href="/blog/assets/js/34.9a278dec.js"><link rel="prefetch" href="/blog/assets/js/36.4939110b.js"><link rel="prefetch" href="/blog/assets/js/37.84d6ca5a.js"><link rel="prefetch" href="/blog/assets/js/38.07a8b9e9.js"><link rel="prefetch" href="/blog/assets/js/39.e318b56b.js"><link rel="prefetch" href="/blog/assets/js/40.f7aeb5e6.js"><link rel="prefetch" href="/blog/assets/js/41.00e50c91.js"><link rel="prefetch" href="/blog/assets/js/42.20aa0fe7.js"><link rel="prefetch" href="/blog/assets/js/43.a04baa87.js"><link rel="prefetch" href="/blog/assets/js/44.78d01aa2.js"><link rel="prefetch" href="/blog/assets/js/45.a05c763e.js"><link rel="prefetch" href="/blog/assets/js/46.1166c0c7.js"><link rel="prefetch" href="/blog/assets/js/47.c85d3a6d.js"><link rel="prefetch" href="/blog/assets/js/48.891da282.js"><link rel="prefetch" href="/blog/assets/js/49.f89e97e1.js"><link rel="prefetch" href="/blog/assets/js/5.b9ef644c.js"><link rel="prefetch" href="/blog/assets/js/50.a82635eb.js"><link rel="prefetch" href="/blog/assets/js/51.bba5f0f1.js"><link rel="prefetch" href="/blog/assets/js/52.3450f917.js"><link rel="prefetch" href="/blog/assets/js/53.76f3c0bc.js"><link rel="prefetch" href="/blog/assets/js/54.65f91ae5.js"><link rel="prefetch" href="/blog/assets/js/55.b5744504.js"><link rel="prefetch" href="/blog/assets/js/56.54654707.js"><link rel="prefetch" href="/blog/assets/js/57.8dbb8c82.js"><link rel="prefetch" href="/blog/assets/js/58.c82606ec.js"><link rel="prefetch" href="/blog/assets/js/59.fd78f07b.js"><link rel="prefetch" href="/blog/assets/js/6.f2686919.js"><link rel="prefetch" href="/blog/assets/js/60.1b90b23b.js"><link rel="prefetch" href="/blog/assets/js/61.15fbd5ab.js"><link rel="prefetch" href="/blog/assets/js/62.8f2c9392.js"><link rel="prefetch" href="/blog/assets/js/63.98f61611.js"><link rel="prefetch" href="/blog/assets/js/64.8b992ac9.js"><link rel="prefetch" href="/blog/assets/js/65.29616866.js"><link rel="prefetch" href="/blog/assets/js/66.5102bb6c.js"><link rel="prefetch" href="/blog/assets/js/67.7ecadc16.js"><link rel="prefetch" href="/blog/assets/js/68.93d75338.js"><link rel="prefetch" href="/blog/assets/js/69.c8546f65.js"><link rel="prefetch" href="/blog/assets/js/7.1cb2498c.js"><link rel="prefetch" href="/blog/assets/js/70.b381bfed.js"><link rel="prefetch" href="/blog/assets/js/71.f6facb60.js"><link rel="prefetch" href="/blog/assets/js/8.2b598ee0.js"><link rel="prefetch" href="/blog/assets/js/9.6ef3a642.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.897a38ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-edf8551e><div data-v-edf8551e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-edf8551e data-v-edf8551e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-edf8551e data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>GKFTech's Blog</h3> <p class="description" data-v-24de1186 data-v-24de1186> </p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>GKFTech</span>
            
          <span data-v-24de1186>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-edf8551e><header class="navbar" data-v-edf8551e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar1.png" alt="GKFTech's Blog" class="logo"> <span class="site-name">GKFTech's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Computer/" class="nav-link"><i class="undefined"></i>
  Computer
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Engineering/" class="nav-link"><i class="undefined"></i>
  Engineering
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML_CSS/" class="nav-link"><i class="undefined"></i>
  HTML_CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/favorites/" class="nav-link"><i class="undefined"></i>
  Favorites
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-edf8551e></div> <aside class="sidebar" data-v-edf8551e><div class="personal-info-wrapper" data-v-29bd5bbe data-v-edf8551e><img src="/blog/avatar1.png" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    GKFTech
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>57</h3> <h6 data-v-29bd5bbe>文章</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>27</h3> <h6 data-v-29bd5bbe>标签</h6></div></div> <ul class="social-links" data-v-29bd5bbe><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-mail" style="color:#abbd81;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-github" style="color:#f8b26a;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-csdn" style="color:#abbd81;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-juejin" style="color:#e15b64;" data-v-29bd5bbe></i></li></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Computer/" class="nav-link"><i class="undefined"></i>
  Computer
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Engineering/" class="nav-link"><i class="undefined"></i>
  Engineering
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML_CSS/" class="nav-link"><i class="undefined"></i>
  HTML_CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/favorites/" class="nav-link"><i class="undefined"></i>
  Favorites
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/html_css/html_01_basics.html" class="sidebar-link">HTML基础整理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/html_css/css_01_basics.html" class="sidebar-link">CSS基础概念和知识点</a></li><li><a href="/blog/docs/html_css/css_02_box_and_context.html" class="sidebar-link">盒模型、格式化上下文</a></li><li><a href="/blog/docs/html_css/css_03_value_and_unit.html" class="sidebar-link">CSS中的值与单位</a></li><li><a href="/blog/docs/html_css/css_04_common_layout.html" class="sidebar-link">几种CSS常用布局总结</a></li><li><a href="/blog/docs/html_css/css_05_common_property.html" class="sidebar-link">CSS常用属性值及其比较</a></li><li><a href="/blog/docs/html_css/css_10_float_and_position.html" aria-current="page" class="active sidebar-link">对浮动与定位的理解</a></li><li><a href="/blog/docs/html_css/css_11_preprocessor.html" class="sidebar-link">CSS预处理器（Sass/Scss，Less，Stylus）</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>对浮动与定位的理解</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>GKFTech</span>
            
          <span data-v-24de1186>2022 - </span>
          2023
        </a></span></div></div> <div data-v-edf8551e><main class="page"><section><div class="page-title"><h1 class="title">对浮动与定位的理解</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>GKFTech</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2022/4/19</span></i> <i class="iconfont reco-eye" data-v-6b827e97><span id="/blog/docs/html_css/css_10_float_and_position.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-6b827e97><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>CSS</span></i></div></div> <div class="theme-reco-content content__default"><p>CSS的定位机制有3种：普通流（标准流）、浮动、定位，这几种都会影响元素在页面中的布局。

标准流就不多说了，这里主要整理一下对浮动和定位的理解。</p> <h2 id="_1-浮动-float"><a href="#_1-浮动-float" class="header-anchor">#</a> 1 浮动 float</h2> <h3 id="_1-1-什么是浮动"><a href="#_1-1-什么是浮动" class="header-anchor">#</a> 1.1 什么是浮动？</h3> <p>浮动会使元素会脱离标准普通流的控制，移动到其父元素中指定位置。它可以让任何盒子可以在一行排列，用浮动来布局。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">selector</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><table><thead><tr><th>value</th> <th>描述</th></tr></thead> <tbody><tr><td><code>none</code></td> <td>元素不浮动（默认值）</td></tr> <tr><td><code>left</code></td> <td>元素向左浮动</td></tr> <tr><td><code>right</code></td> <td>元素向右浮动</td></tr></tbody></table> <h3 id="_1-2-浮动的特点"><a href="#_1-2-浮动的特点" class="header-anchor">#</a> 1.2 浮动的特点</h3> <ul><li><p>脱离标准流，不占位置，只有左右浮动，在包含框的左边或者右边</p></li> <li><p>浮动元素依旧位于包含框之内，但是不会超过其内边距</p></li> <li><p>如果上一个元素浮动则会与其在顶部对齐，如果上一个元素是标准流则上下排列</p></li> <li><p>浮动元素不会互相重叠，不会上下浮动</p></li> <li><p>行内元素浮动后会变为块级元素</p></li> <li><p>浮动的框可以向左或者向右移动，直到他的外边缘碰到包含框或另一个浮动框的边框为止</p> <ul><li>浮动元素的外边缘不会超过其父元素的内边缘</li> <li>行内元素浮动后会变为块级元素</li></ul></li></ul> <h3 id="_1-3-清除浮动"><a href="#_1-3-清除浮动" class="header-anchor">#</a> 1.3 清除浮动</h3> <h4 id="为什么要清除浮动"><a href="#为什么要清除浮动" class="header-anchor">#</a> 为什么要清除浮动？</h4> <p>由于浮动元素不占用原文档流的位置，所以它会对后面的元素排版产生影响，为了解决这些问题，此时就要在该元素中清除浮动</p> <p>准确来说，不是清除浮动而是清除浮动后造成的影响</p> <h4 id="其清除浮动的本质"><a href="#其清除浮动的本质" class="header-anchor">#</a> 其清除浮动的本质</h4> <p>清除浮动主要为了解决父级元素因为子级浮动引起内部高度为0 的问题</p> <p>父盒子没有给高度就不会撑开盒子</p> <h4 id="如何清除浮动"><a href="#如何清除浮动" class="header-anchor">#</a> 如何清除浮动</h4> <p><strong>（1）给受影响的元素添加clear属性</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">selector</span> <span class="token punctuation">{</span>
    <span class="token property">clear</span><span class="token punctuation">:</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><table><thead><tr><th>value</th> <th>描述</th></tr></thead> <tbody><tr><td><code>both</code></td> <td>同时清除左右两侧浮动的影响</td></tr> <tr><td><code>left</code></td> <td>不允许左侧有浮动元素（清除左侧浮动的影响）</td></tr> <tr><td><code>right</code></td> <td>不允许右侧有浮动元素（清除右侧浮动的影响）</td></tr> <tr><td><code>none</code></td> <td>默认值。允许浮动元素出现在两侧。</td></tr> <tr><td><code>inherit</code></td> <td>规定应该从父元素继承 clear 属性的值。</td></tr></tbody></table> <p><strong>（2）触发父级元素的BFC</strong></p> <p>将浮动元素的父元素触发BFC，如设置属性<code>overflow: hidden;</code>。</p> <ul><li><p>优点：代码简洁</p></li> <li><p>缺点： 内容增多时候容易造成不会自动换行导致内容被隐藏掉，无法显示需要溢出的元素。</p></li></ul> <p><strong>（3）浮动元素的父级div定义 伪元素<code>::after</code></strong></p> <p>相当于在父级后面添加一个空的元素，然后给这个空的元素设置<code>clear: both;</code>。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.father::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>优点： 符合闭合浮动思想，结构语义化正确</li> <li>缺点： 由于IE6-7不支持<code>::after</code>，使用 <code>zoom:1</code>触发 hasLayout。</li></ul> <p><strong>（4）双伪元素<code>::before</code>和<code>::after</code></strong></p> <h2 id="_2-定位-position"><a href="#_2-定位-position" class="header-anchor">#</a> 2 定位 position</h2> <p>元素的定位属性主要包括<strong>定位模式</strong>和<strong>边偏移</strong>两个部分：</p> <ul><li><p>边偏移：元素相对于其父元素某条边的偏移量</p> <ul><li>四个值：<code>top</code>、<code>bottom</code>、<code>left</code>、<code>right</code></li></ul></li> <li><p>定位模式：</p> <ul><li><code>static</code>：自动定位（默认定位方式）</li> <li><code>relative</code>：相对定位，相对于其<strong>原文档流的位置</strong>进行定位
<ul><li>不脱离文档流，不影响其他元素的布局</li></ul></li> <li><code>absolute</code>：绝对定位，相对于其上一个已经定位的父元素进行定位
<ul><li>脱离文档流，完全不占原位置，如设置偏移量会影响其他元素的定位</li> <li>绝对定位是将元素依据<strong>离自己最近的</strong>已经定位（非static）的<strong>父元素</strong>（祖先）进行定位；若父级元素一个都没有定位则以根元素（html）定位。</li> <li>应用：盒子水平垂直居中，子绝父相（首先<code>left：50%;</code>定位到父盒子的一半大小，然后自己的外边距负的一半值就可以<code>margin-left</code>）。</li></ul></li> <li><code>fixed</code>：固定定位，相对于浏览器窗口进行定位</li></ul></li></ul> <br> <br> <details class="custom-block details"><summary>参考资料</summary> <ul><li><p><a href="https://www.cnblogs.com/Kighua/p/11369027.html" target="_blank" rel="noopener noreferrer">浮动和定位<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://blog.csdn.net/weixin_44368963/article/details/108322845" target="_blank" rel="noopener noreferrer">浮动和定位详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></details></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022-05-14 21:58:35</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/html_css/css_05_common_property.html" class="prev">
            CSS常用属性值及其比较
          </a></span> <span class="next"><a href="/blog/docs/html_css/css_11_preprocessor.html">
            CSS预处理器（Sass/Scss，Less，Stylus）
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-dc66c4f8><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/html_css/css_10_float_and_position.html#_1-浮动-float" class="sidebar-link reco-side-_1-浮动-float" data-v-dc66c4f8>1 浮动 float</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_10_float_and_position.html#_1-1-什么是浮动" class="sidebar-link reco-side-_1-1-什么是浮动" data-v-dc66c4f8>1.1 什么是浮动？</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_10_float_and_position.html#_1-2-浮动的特点" class="sidebar-link reco-side-_1-2-浮动的特点" data-v-dc66c4f8>1.2 浮动的特点</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_10_float_and_position.html#_1-3-清除浮动" class="sidebar-link reco-side-_1-3-清除浮动" data-v-dc66c4f8>1.3 清除浮动</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/html_css/css_10_float_and_position.html#_2-定位-position" class="sidebar-link reco-side-_2-定位-position" data-v-dc66c4f8>2 定位 position</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.98a627a3.js" defer></script><script src="/blog/assets/js/4.972e4e07.js" defer></script><script src="/blog/assets/js/1.256a9752.js" defer></script><script src="/blog/assets/js/35.815ef7e2.js" defer></script><script src="/blog/assets/js/11.21931bf3.js" defer></script>
  </body>
</html>
