<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS中的值与单位 | GKFTech&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/blog/assets/css/0.styles.897a38ad.css" as="style"><link rel="preload" href="/blog/assets/js/app.98a627a3.js" as="script"><link rel="preload" href="/blog/assets/js/4.972e4e07.js" as="script"><link rel="preload" href="/blog/assets/js/1.256a9752.js" as="script"><link rel="preload" href="/blog/assets/js/32.651c6eb0.js" as="script"><link rel="preload" href="/blog/assets/js/11.21931bf3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.62bbd4e1.js"><link rel="prefetch" href="/blog/assets/js/12.b7bb4cc9.js"><link rel="prefetch" href="/blog/assets/js/13.12aefcf5.js"><link rel="prefetch" href="/blog/assets/js/14.c648e598.js"><link rel="prefetch" href="/blog/assets/js/15.94707f0b.js"><link rel="prefetch" href="/blog/assets/js/16.38bc3818.js"><link rel="prefetch" href="/blog/assets/js/17.e9c083a0.js"><link rel="prefetch" href="/blog/assets/js/18.a2c29c2c.js"><link rel="prefetch" href="/blog/assets/js/19.1a75ac94.js"><link rel="prefetch" href="/blog/assets/js/2.01cf6910.js"><link rel="prefetch" href="/blog/assets/js/20.1f399b98.js"><link rel="prefetch" href="/blog/assets/js/21.c54f723e.js"><link rel="prefetch" href="/blog/assets/js/22.25f42fc0.js"><link rel="prefetch" href="/blog/assets/js/23.b8366167.js"><link rel="prefetch" href="/blog/assets/js/24.8530e607.js"><link rel="prefetch" href="/blog/assets/js/25.2ff89ed9.js"><link rel="prefetch" href="/blog/assets/js/26.174bf9fc.js"><link rel="prefetch" href="/blog/assets/js/27.9014c77c.js"><link rel="prefetch" href="/blog/assets/js/28.425ee0a1.js"><link rel="prefetch" href="/blog/assets/js/29.c0fe18fd.js"><link rel="prefetch" href="/blog/assets/js/30.e87e9864.js"><link rel="prefetch" href="/blog/assets/js/31.90bd033c.js"><link rel="prefetch" href="/blog/assets/js/33.ed9f7595.js"><link rel="prefetch" href="/blog/assets/js/34.9a278dec.js"><link rel="prefetch" href="/blog/assets/js/35.815ef7e2.js"><link rel="prefetch" href="/blog/assets/js/36.4939110b.js"><link rel="prefetch" href="/blog/assets/js/37.84d6ca5a.js"><link rel="prefetch" href="/blog/assets/js/38.07a8b9e9.js"><link rel="prefetch" href="/blog/assets/js/39.e318b56b.js"><link rel="prefetch" href="/blog/assets/js/40.f7aeb5e6.js"><link rel="prefetch" href="/blog/assets/js/41.00e50c91.js"><link rel="prefetch" href="/blog/assets/js/42.20aa0fe7.js"><link rel="prefetch" href="/blog/assets/js/43.a04baa87.js"><link rel="prefetch" href="/blog/assets/js/44.78d01aa2.js"><link rel="prefetch" href="/blog/assets/js/45.a05c763e.js"><link rel="prefetch" href="/blog/assets/js/46.1166c0c7.js"><link rel="prefetch" href="/blog/assets/js/47.c85d3a6d.js"><link rel="prefetch" href="/blog/assets/js/48.891da282.js"><link rel="prefetch" href="/blog/assets/js/49.f89e97e1.js"><link rel="prefetch" href="/blog/assets/js/5.b9ef644c.js"><link rel="prefetch" href="/blog/assets/js/50.a82635eb.js"><link rel="prefetch" href="/blog/assets/js/51.bba5f0f1.js"><link rel="prefetch" href="/blog/assets/js/52.3450f917.js"><link rel="prefetch" href="/blog/assets/js/53.76f3c0bc.js"><link rel="prefetch" href="/blog/assets/js/54.65f91ae5.js"><link rel="prefetch" href="/blog/assets/js/55.b5744504.js"><link rel="prefetch" href="/blog/assets/js/56.54654707.js"><link rel="prefetch" href="/blog/assets/js/57.8dbb8c82.js"><link rel="prefetch" href="/blog/assets/js/58.c82606ec.js"><link rel="prefetch" href="/blog/assets/js/59.fd78f07b.js"><link rel="prefetch" href="/blog/assets/js/6.f2686919.js"><link rel="prefetch" href="/blog/assets/js/60.1b90b23b.js"><link rel="prefetch" href="/blog/assets/js/61.15fbd5ab.js"><link rel="prefetch" href="/blog/assets/js/62.8f2c9392.js"><link rel="prefetch" href="/blog/assets/js/63.98f61611.js"><link rel="prefetch" href="/blog/assets/js/64.8b992ac9.js"><link rel="prefetch" href="/blog/assets/js/65.29616866.js"><link rel="prefetch" href="/blog/assets/js/66.5102bb6c.js"><link rel="prefetch" href="/blog/assets/js/67.7ecadc16.js"><link rel="prefetch" href="/blog/assets/js/68.93d75338.js"><link rel="prefetch" href="/blog/assets/js/69.c8546f65.js"><link rel="prefetch" href="/blog/assets/js/7.1cb2498c.js"><link rel="prefetch" href="/blog/assets/js/70.b381bfed.js"><link rel="prefetch" href="/blog/assets/js/71.f6facb60.js"><link rel="prefetch" href="/blog/assets/js/8.2b598ee0.js"><link rel="prefetch" href="/blog/assets/js/9.6ef3a642.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.897a38ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-edf8551e><div data-v-edf8551e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-edf8551e data-v-edf8551e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-edf8551e data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>GKFTech's Blog</h3> <p class="description" data-v-24de1186 data-v-24de1186> </p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>GKFTech</span>
            
          <span data-v-24de1186>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-edf8551e><header class="navbar" data-v-edf8551e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar1.png" alt="GKFTech's Blog" class="logo"> <span class="site-name">GKFTech's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Computer/" class="nav-link"><i class="undefined"></i>
  Computer
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Engineering/" class="nav-link"><i class="undefined"></i>
  Engineering
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML_CSS/" class="nav-link"><i class="undefined"></i>
  HTML_CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/favorites/" class="nav-link"><i class="undefined"></i>
  Favorites
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-edf8551e></div> <aside class="sidebar" data-v-edf8551e><div class="personal-info-wrapper" data-v-29bd5bbe data-v-edf8551e><img src="/blog/avatar1.png" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    GKFTech
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>57</h3> <h6 data-v-29bd5bbe>文章</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>27</h3> <h6 data-v-29bd5bbe>标签</h6></div></div> <ul class="social-links" data-v-29bd5bbe><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-mail" style="color:#abbd81;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-github" style="color:#f8b26a;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-csdn" style="color:#abbd81;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-juejin" style="color:#e15b64;" data-v-29bd5bbe></i></li></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Computer/" class="nav-link"><i class="undefined"></i>
  Computer
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Engineering/" class="nav-link"><i class="undefined"></i>
  Engineering
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML_CSS/" class="nav-link"><i class="undefined"></i>
  HTML_CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/favorites/" class="nav-link"><i class="undefined"></i>
  Favorites
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/html_css/html_01_basics.html" class="sidebar-link">HTML基础整理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/html_css/css_01_basics.html" class="sidebar-link">CSS基础概念和知识点</a></li><li><a href="/blog/docs/html_css/css_02_box_and_context.html" class="sidebar-link">盒模型、格式化上下文</a></li><li><a href="/blog/docs/html_css/css_03_value_and_unit.html" aria-current="page" class="active sidebar-link">CSS中的值与单位</a></li><li><a href="/blog/docs/html_css/css_04_common_layout.html" class="sidebar-link">几种CSS常用布局总结</a></li><li><a href="/blog/docs/html_css/css_05_common_property.html" class="sidebar-link">CSS常用属性值及其比较</a></li><li><a href="/blog/docs/html_css/css_10_float_and_position.html" class="sidebar-link">对浮动与定位的理解</a></li><li><a href="/blog/docs/html_css/css_11_preprocessor.html" class="sidebar-link">CSS预处理器（Sass/Scss，Less，Stylus）</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>CSS中的值与单位</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>GKFTech</span>
            
          <span data-v-24de1186>2022 - </span>
          2023
        </a></span></div></div> <div data-v-edf8551e><main class="page"><section><div class="page-title"><h1 class="title">CSS中的值与单位</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>GKFTech</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2022/1/11</span></i> <i class="iconfont reco-eye" data-v-6b827e97><span id="/blog/docs/html_css/css_03_value_and_unit.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-6b827e97><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-css中的值"><a href="#_1-css中的值" class="header-anchor">#</a> 1 CSS中的值</h2> <p>CSS中使用的每个属性都允许拥有一个或一组值，而值的类型有许多种：</p> <ul><li><strong>数值</strong>：长度值，用于指定例如元素 <code>width</code>、<code>border-width</code>、<code>font-size</code> 等属性的值；</li> <li><strong>百分比</strong>：可以用于指定尺寸或长度，例如取决于父容器的 <code>width</code>、<code>height</code> 或默认的 <code>font-size</code>；</li> <li><strong>颜色</strong>：用于指定 <code>background-color</code>、<code>color</code> 等；</li> <li><strong>坐标位置</strong>：以屏幕的左上角为坐标原点定位元素的位置，比如常见的 <code>background-position</code>/<code>top</code>/<code>right</code>/<code>bottom</code>/<code>left</code> 等属性；</li> <li><strong>函数</strong>：用于指定资源路径或背景图片的渐变，比如 <code>url()</code>、<code>linear-gradient()</code> 等；</li></ul> <h2 id="_2-css中的单位"><a href="#_2-css中的单位" class="header-anchor">#</a> 2 CSS中的单位</h2> <p>有些值是需要带单位的，比如 <code>width: 100px</code>，这里的 <code>px</code> 就是表示长度的单位，长度单位除了 <code>px</code> 外，比较常用的还有 <code>em</code>、<code>rem</code>、<code>vw/vh</code> 等。</p> <h3 id="_2-1-px"><a href="#_2-1-px" class="header-anchor">#</a> 2.1 px</h3> <p>px 表示的是 CSS 中的像素，为绝对长度单位，其他长度单位会自动被浏览器换算成 px。但对于设备而言，它其实又是相对长度单位，比如宽高都为 2px，在正常的屏幕下，其实就是 4 个像素点，而在设备像素比(devicePixelRatio) 为 2 的 Retina 屏幕下，它就有 16 个像素点。所以屏幕尺寸一致的情况下，屏幕分辨率越高，显示效果就越细腻。</p> <ul><li>设备像素（Device pixels）：设备屏幕的物理像素，表示的是屏幕的横纵有多少像素点；和屏幕分辨率是差不多的意思。</li> <li>设备像素比（DPR）：设备像素比，表示 1 个 CSS 像素等于几个物理像素。在浏览器中可以通过 window.devicePixelRatio 来获取当前屏幕的 DPR。
<ul><li>计算公式：DPR = 物理像素数 / 逻辑像素数；</li></ul></li> <li>像素密度（DPI/PPI）：像素密度，也叫显示密度或者屏幕密度，缩写为 DPI(Dots Per Inch) 或者 PPI(Pixel Per Inch)。从技术角度说，PPI 只存在于计算机显示领域，而 DPI 只出现于打印或印刷领域。
<ul><li>计算公式：像素密度 = 屏幕对角线的像素尺寸 / 物理尺寸</li> <li>比如，对于分辨率为 750 * 1334 的 iPhone 6 来说，它的像素密度为：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">750</span> <span class="token operator">*</span> <span class="token number">750</span> <span class="token operator">+</span> <span class="token number">1334</span> <span class="token operator">*</span> <span class="token number">1334</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">4.7</span> <span class="token operator">=</span> <span class="token number">326</span>ppi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>设备独立像素（DIP）：DIP 是特别针对 Android设备而衍生出来的，原因是安卓屏幕的尺寸繁多，因此为了显示能尽量和设备无关，而提出的这个概念。它是基于屏幕密度而计算的，认为当屏幕密度是 160 的时候，px = DIP。
<ul><li>计算公式：dip = px * 160 / dpi</li></ul></li></ul> <h3 id="_2-2-em"><a href="#_2-2-em" class="header-anchor">#</a> 2.2 em</h3> <p>em 是 CSS 中的相对长度单位</p> <ul><li>在 <code>font-size</code> 中使用是<strong>相对于父元素</strong>的字体大小；</li> <li>在其他属性中使用是<strong>相对于自身</strong>的字体大小，如 <code>width</code> / <code>height</code> / <code>padding</code> / <code>margin</code>。</li></ul> <h3 id="_2-3-rem"><a href="#_2-3-rem" class="header-anchor">#</a> 2.3 rem</h3> <p>rem(root em) 和 em 一样，也是一个相对长度单位，不过 rem 相对的是 HTML 的根元素 html。rem 由于是基于 html 的 font-size 来计算，所以通常用于自适应网站或者 H5 中。</p> <h3 id="_2-4-vw-vh"><a href="#_2-4-vw-vh" class="header-anchor">#</a> 2.4 vw/vh</h3> <p>vw 和 vh 分别是相对于屏幕视口宽度和高度而言的长度单位：</p> <ul><li>vw： 视口宽度均分成 100 份中 1 份的长度；</li> <li>vh： 视口高度均分成 100 份中 1 份的长度；</li> <li>vmin：取 vw 和 vh 中值较小的；</li> <li>vmax：取 vw 和 vh 中值较大的。</li></ul> <p>在 JS 中 100vw = window.innerWidth，100vh = window.innerHeight。vw/vh 的出现使得多了一种写自适应布局的方案，开发者不再局限于 rem 了。</p> <h2 id="_3-css中的颜色值"><a href="#_3-css中的颜色值" class="header-anchor">#</a> 3 CSS中的颜色值</h2> <p>根据 CSS 颜色草案 中提到的颜色值类型，大概可以把它们分为这几类：</p> <ul><li>颜色关键字</li> <li>transparent 关键字</li> <li>currentColor 关键字</li> <li>RGB 颜色</li> <li>HSL 颜色</li></ul> <h3 id="_3-1-颜色关键字"><a href="#_3-1-颜色关键字" class="header-anchor">#</a> 3.1 颜色关键字</h3> <p>颜色关键字（color keywords）是不区分大小写的标识符，它表示一个具体的颜色，比如 white（白），黑（black）等；CSS演变过程中<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value" target="_blank" rel="noopener noreferrer">完整的颜色关键字请参考这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_3-2-transparent-关键字"><a href="#_3-2-transparent-关键字" class="header-anchor">#</a> 3.2 transparent 关键字</h3> <p>transparent 关键字表示一个完全透明的颜色，即该颜色看上去将是背景色。从技术上说，它是带有 alpha 通道为最小值的黑色，是 rgba(0,0,0,0) 的简写。</p> <p>透明关键字有什么应用场景呢？</p> <p><strong>(1) 实现三角形</strong></p> <p>下面这个图是用 4 条边框填充的正方形，看懂了它你大概就知道该如何用 CSS 写三角形了。</p> <p><img src="https://raw.githubusercontent.com/KaiFengGuan/imgs/main/e553ee7029424667b79e3339c3d4d145%7Etplv-k3u1fbpfcp-watermark.awebp" alt=""></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">border-top-color</span><span class="token punctuation">:</span> #ffc107<span class="token punctuation">;</span>
  <span class="token property">border-right-color</span><span class="token punctuation">:</span> #00bcd4<span class="token punctuation">;</span>
  <span class="token property">border-bottom-color</span><span class="token punctuation">:</span> #e26b6b<span class="token punctuation">;</span>
  <span class="token property">border-left-color</span><span class="token punctuation">:</span> #cc7cda<span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>(2) 增大点击区域</strong></p> <p>常常在移动端的时候点击的按钮的区域特别小，但是由于现实效果又不太好把它做大，所以常用的一个手段就是通过透明的边框来增大按钮的点击区域。</p> <h3 id="_3-3-currentcolor-关键字"><a href="#_3-3-currentcolor-关键字" class="header-anchor">#</a> 3.3 currentColor 关键字</h3> <p>currentColor 会取当前元素继承父级元素的文本颜色值或声明的文本颜色值，即 computed 后的 color 值。</p> <p>比如，对于如下 CSS，该元素的边框颜色会是 red：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.btn</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid currentColor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-4-十六进制rgb值"><a href="#_3-4-十六进制rgb值" class="header-anchor">#</a> 3.4 十六进制RGB值</h3> <p>十六进制RGB值是常用的颜色值类型，每个十六进制值由一个散列/磅符号(<code>#</code>)和六个十六进制数字组成，每个十六进制数字都可以取0到f(代表15)之间的16个值中的一个，每对值表示一个通道—红色、绿色和蓝色，并允许我们为每个通道指定256个可用值中的任意一个(16 x 16 = 256)。</p> <h3 id="_3-5-rgb-和-rgba"><a href="#_3-5-rgb-和-rgba" class="header-anchor">#</a> 3.5 RGB 和 RGBA</h3> <p>RGB值是一个函数<code>rgb()</code>，它有三个参数，表示颜色的红色、绿色和蓝色通道值，与十六进制值的方法非常相似。RGB的不同之处在于，每个通道不是由两个十六进制数字表示的，而是由一个介于0到255之间的十进制数字表示的。</p> <p><code>rgba()</code>与<code>rgb()</code>颜色完全相同，但是有第四个值表示颜色的alpha通道，它控制不透明度。如果将这个值设置为0，它将使颜色完全透明，而设置为1将使颜色完全不透明。介于两者之间的值提供了不同级别的透明度。</p> <h3 id="_3-6-hsl-和-hsla"><a href="#_3-6-hsl-和-hsla" class="header-anchor">#</a> 3.6 HSL 和 HSLA</h3> <p>与RGB相比，HSL颜色模型的支持稍差一些(在旧版本的IE中不支持)，它是在设计师们感兴趣之后实现的。<code>hsl()</code> 函数接受色调、饱和度和亮度值作为参数：</p> <ul><li>色调： 颜色的底色。这个值在0和360之间，表示色轮周围的角度。</li> <li>饱和度： 颜色有多饱和？ 它的值为0 - 100%，其中0为无颜色(它将显示为灰色阴影)，100%为全色饱和度</li> <li>亮度：颜色有多亮？ 它从0 - 100%中获取一个值，其中0表示没有光(它将完全显示为黑色)，100%表示完全亮(它将完全显示为白色)</li></ul> <p><code>hsla()</code>的用法与<code>rgba()</code>类似。</p> <h2 id="_4-函数"><a href="#_4-函数" class="header-anchor">#</a> 4 函数</h2> <p>函数的值也可以是CSS的值如前面提到的<code>rgb()</code>、<code>hsl()</code>、<code>url()</code>等。</p> <p><code>calc()</code>函数的行为类似于传统编程语言，利用它可以在CSS中进行简单的计算，可以用在编写CSS时无法定义某些值，并且需要浏览器在运行时计算出这些值的情况。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>20% + 100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>My width is calculated.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面的例子中，使用<code>calc()</code>使框宽为20% + 100px。20%是根据父容器<code>.wrapper</code>的宽度来计算的，因此如果宽度改变，它也会改变。由于一开始并不知道父类的20%是多少，所以使用<code>calc()</code>来告诉浏览器为我们做这个计算。</p> <br> <br> <details class="custom-block details"><summary>参考资料</summary> <ul><li><a href="https://juejin.cn/post/6941206439624966152" target="_blank" rel="noopener noreferrer">1.5 万字 CSS 基础拾遗（核心知识、常见需求）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/Values_and_units" target="_blank" rel="noopener noreferrer">CSS的值与单位<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></details></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022-05-11 13:35:20</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/html_css/css_02_box_and_context.html" class="prev">
            盒模型、格式化上下文
          </a></span> <span class="next"><a href="/blog/docs/html_css/css_04_common_layout.html">
            几种CSS常用布局总结
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-dc66c4f8><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_1-css中的值" class="sidebar-link reco-side-_1-css中的值" data-v-dc66c4f8>1 CSS中的值</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_2-css中的单位" class="sidebar-link reco-side-_2-css中的单位" data-v-dc66c4f8>2 CSS中的单位</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_2-1-px" class="sidebar-link reco-side-_2-1-px" data-v-dc66c4f8>2.1 px</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_2-2-em" class="sidebar-link reco-side-_2-2-em" data-v-dc66c4f8>2.2 em</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_2-3-rem" class="sidebar-link reco-side-_2-3-rem" data-v-dc66c4f8>2.3 rem</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_2-4-vw-vh" class="sidebar-link reco-side-_2-4-vw-vh" data-v-dc66c4f8>2.4 vw/vh</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_3-css中的颜色值" class="sidebar-link reco-side-_3-css中的颜色值" data-v-dc66c4f8>3 CSS中的颜色值</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_3-1-颜色关键字" class="sidebar-link reco-side-_3-1-颜色关键字" data-v-dc66c4f8>3.1 颜色关键字</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_3-2-transparent-关键字" class="sidebar-link reco-side-_3-2-transparent-关键字" data-v-dc66c4f8>3.2 transparent 关键字</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_3-3-currentcolor-关键字" class="sidebar-link reco-side-_3-3-currentcolor-关键字" data-v-dc66c4f8>3.3 currentColor 关键字</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_3-4-十六进制rgb值" class="sidebar-link reco-side-_3-4-十六进制rgb值" data-v-dc66c4f8>3.4 十六进制RGB值</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_3-5-rgb-和-rgba" class="sidebar-link reco-side-_3-5-rgb-和-rgba" data-v-dc66c4f8>3.5 RGB 和 RGBA</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_3-6-hsl-和-hsla" class="sidebar-link reco-side-_3-6-hsl-和-hsla" data-v-dc66c4f8>3.6 HSL 和 HSLA</a></li><li class="level-2" data-v-dc66c4f8><a href="/blog/docs/html_css/css_03_value_and_unit.html#_4-函数" class="sidebar-link reco-side-_4-函数" data-v-dc66c4f8>4 函数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.98a627a3.js" defer></script><script src="/blog/assets/js/4.972e4e07.js" defer></script><script src="/blog/assets/js/1.256a9752.js" defer></script><script src="/blog/assets/js/32.651c6eb0.js" defer></script><script src="/blog/assets/js/11.21931bf3.js" defer></script>
  </body>
</html>
