<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS常用属性值及其比较 | GKFTech&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/blog/assets/css/0.styles.897a38ad.css" as="style"><link rel="preload" href="/blog/assets/js/app.98a627a3.js" as="script"><link rel="preload" href="/blog/assets/js/4.972e4e07.js" as="script"><link rel="preload" href="/blog/assets/js/1.256a9752.js" as="script"><link rel="preload" href="/blog/assets/js/34.9a278dec.js" as="script"><link rel="preload" href="/blog/assets/js/11.21931bf3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.62bbd4e1.js"><link rel="prefetch" href="/blog/assets/js/12.b7bb4cc9.js"><link rel="prefetch" href="/blog/assets/js/13.12aefcf5.js"><link rel="prefetch" href="/blog/assets/js/14.c648e598.js"><link rel="prefetch" href="/blog/assets/js/15.94707f0b.js"><link rel="prefetch" href="/blog/assets/js/16.38bc3818.js"><link rel="prefetch" href="/blog/assets/js/17.e9c083a0.js"><link rel="prefetch" href="/blog/assets/js/18.a2c29c2c.js"><link rel="prefetch" href="/blog/assets/js/19.1a75ac94.js"><link rel="prefetch" href="/blog/assets/js/2.01cf6910.js"><link rel="prefetch" href="/blog/assets/js/20.1f399b98.js"><link rel="prefetch" href="/blog/assets/js/21.c54f723e.js"><link rel="prefetch" href="/blog/assets/js/22.25f42fc0.js"><link rel="prefetch" href="/blog/assets/js/23.b8366167.js"><link rel="prefetch" href="/blog/assets/js/24.8530e607.js"><link rel="prefetch" href="/blog/assets/js/25.2ff89ed9.js"><link rel="prefetch" href="/blog/assets/js/26.174bf9fc.js"><link rel="prefetch" href="/blog/assets/js/27.9014c77c.js"><link rel="prefetch" href="/blog/assets/js/28.425ee0a1.js"><link rel="prefetch" href="/blog/assets/js/29.c0fe18fd.js"><link rel="prefetch" href="/blog/assets/js/30.e87e9864.js"><link rel="prefetch" href="/blog/assets/js/31.90bd033c.js"><link rel="prefetch" href="/blog/assets/js/32.651c6eb0.js"><link rel="prefetch" href="/blog/assets/js/33.ed9f7595.js"><link rel="prefetch" href="/blog/assets/js/35.815ef7e2.js"><link rel="prefetch" href="/blog/assets/js/36.4939110b.js"><link rel="prefetch" href="/blog/assets/js/37.84d6ca5a.js"><link rel="prefetch" href="/blog/assets/js/38.07a8b9e9.js"><link rel="prefetch" href="/blog/assets/js/39.e318b56b.js"><link rel="prefetch" href="/blog/assets/js/40.f7aeb5e6.js"><link rel="prefetch" href="/blog/assets/js/41.00e50c91.js"><link rel="prefetch" href="/blog/assets/js/42.20aa0fe7.js"><link rel="prefetch" href="/blog/assets/js/43.a04baa87.js"><link rel="prefetch" href="/blog/assets/js/44.78d01aa2.js"><link rel="prefetch" href="/blog/assets/js/45.a05c763e.js"><link rel="prefetch" href="/blog/assets/js/46.1166c0c7.js"><link rel="prefetch" href="/blog/assets/js/47.c85d3a6d.js"><link rel="prefetch" href="/blog/assets/js/48.891da282.js"><link rel="prefetch" href="/blog/assets/js/49.f89e97e1.js"><link rel="prefetch" href="/blog/assets/js/5.b9ef644c.js"><link rel="prefetch" href="/blog/assets/js/50.a82635eb.js"><link rel="prefetch" href="/blog/assets/js/51.bba5f0f1.js"><link rel="prefetch" href="/blog/assets/js/52.3450f917.js"><link rel="prefetch" href="/blog/assets/js/53.76f3c0bc.js"><link rel="prefetch" href="/blog/assets/js/54.65f91ae5.js"><link rel="prefetch" href="/blog/assets/js/55.b5744504.js"><link rel="prefetch" href="/blog/assets/js/56.54654707.js"><link rel="prefetch" href="/blog/assets/js/57.8dbb8c82.js"><link rel="prefetch" href="/blog/assets/js/58.c82606ec.js"><link rel="prefetch" href="/blog/assets/js/59.fd78f07b.js"><link rel="prefetch" href="/blog/assets/js/6.f2686919.js"><link rel="prefetch" href="/blog/assets/js/60.1b90b23b.js"><link rel="prefetch" href="/blog/assets/js/61.15fbd5ab.js"><link rel="prefetch" href="/blog/assets/js/62.8f2c9392.js"><link rel="prefetch" href="/blog/assets/js/63.98f61611.js"><link rel="prefetch" href="/blog/assets/js/64.8b992ac9.js"><link rel="prefetch" href="/blog/assets/js/65.29616866.js"><link rel="prefetch" href="/blog/assets/js/66.5102bb6c.js"><link rel="prefetch" href="/blog/assets/js/67.7ecadc16.js"><link rel="prefetch" href="/blog/assets/js/68.93d75338.js"><link rel="prefetch" href="/blog/assets/js/69.c8546f65.js"><link rel="prefetch" href="/blog/assets/js/7.1cb2498c.js"><link rel="prefetch" href="/blog/assets/js/70.b381bfed.js"><link rel="prefetch" href="/blog/assets/js/71.f6facb60.js"><link rel="prefetch" href="/blog/assets/js/8.2b598ee0.js"><link rel="prefetch" href="/blog/assets/js/9.6ef3a642.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.897a38ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-edf8551e><div data-v-edf8551e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-edf8551e data-v-edf8551e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-edf8551e data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>GKFTech's Blog</h3> <p class="description" data-v-24de1186 data-v-24de1186> </p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>GKFTech</span>
            
          <span data-v-24de1186>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-edf8551e><header class="navbar" data-v-edf8551e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar1.png" alt="GKFTech's Blog" class="logo"> <span class="site-name">GKFTech's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Computer/" class="nav-link"><i class="undefined"></i>
  Computer
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Engineering/" class="nav-link"><i class="undefined"></i>
  Engineering
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML_CSS/" class="nav-link"><i class="undefined"></i>
  HTML_CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/favorites/" class="nav-link"><i class="undefined"></i>
  Favorites
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-edf8551e></div> <aside class="sidebar" data-v-edf8551e><div class="personal-info-wrapper" data-v-29bd5bbe data-v-edf8551e><img src="/blog/avatar1.png" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    GKFTech
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>57</h3> <h6 data-v-29bd5bbe>文章</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>27</h3> <h6 data-v-29bd5bbe>标签</h6></div></div> <ul class="social-links" data-v-29bd5bbe><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-mail" style="color:#abbd81;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-github" style="color:#f8b26a;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-csdn" style="color:#abbd81;" data-v-29bd5bbe></i></li><li class="social-item" data-v-29bd5bbe><i class="iconfont reco-juejin" style="color:#e15b64;" data-v-29bd5bbe></i></li></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Categories
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Computer/" class="nav-link"><i class="undefined"></i>
  Computer
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Engineering/" class="nav-link"><i class="undefined"></i>
  Engineering
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML_CSS/" class="nav-link"><i class="undefined"></i>
  HTML_CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="undefined"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/favorites/" class="nav-link"><i class="undefined"></i>
  Favorites
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/html_css/html_01_basics.html" class="sidebar-link">HTML基础整理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/html_css/css_01_basics.html" class="sidebar-link">CSS基础概念和知识点</a></li><li><a href="/blog/docs/html_css/css_02_box_and_context.html" class="sidebar-link">盒模型、格式化上下文</a></li><li><a href="/blog/docs/html_css/css_03_value_and_unit.html" class="sidebar-link">CSS中的值与单位</a></li><li><a href="/blog/docs/html_css/css_04_common_layout.html" class="sidebar-link">几种CSS常用布局总结</a></li><li><a href="/blog/docs/html_css/css_05_common_property.html" aria-current="page" class="active sidebar-link">CSS常用属性值及其比较</a></li><li><a href="/blog/docs/html_css/css_10_float_and_position.html" class="sidebar-link">对浮动与定位的理解</a></li><li><a href="/blog/docs/html_css/css_11_preprocessor.html" class="sidebar-link">CSS预处理器（Sass/Scss，Less，Stylus）</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>CSS常用属性值及其比较</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>GKFTech</span>
            
          <span data-v-24de1186>2022 - </span>
          2023
        </a></span></div></div> <div data-v-edf8551e><main class="page"><section><div class="page-title"><h1 class="title">CSS常用属性值及其比较</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>GKFTech</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2022/4/1</span></i> <i class="iconfont reco-eye" data-v-6b827e97><span id="/blog/docs/html_css/css_05_common_property.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-6b827e97><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1-position-有哪些值-作用分别是什么"><a href="#_1-position-有哪些值-作用分别是什么" class="header-anchor">#</a> 1 position 有哪些值，作用分别是什么？</h3> <ul><li><p><strong>static</strong>：（没有定位）是 position 的默认值，元素处于正常的文档流中，会忽略 left、top、right、bottom 和 z-index 属性。</p></li> <li><p><strong>relative</strong>：（相对定位）是指给元素设置<strong>相对于原本位置</strong>的定位，元素并不脱离文档流，因此元素原本的位置会被保留，其他的元素位置不会受到影响。</p> <ul><li><strong>使用场景</strong>：子元素相对于父元素进行定位</li></ul></li> <li><p><strong>absolute</strong>：（绝对定位）是指给元素设置绝对的定位，相对定位的对象可以分为两种情况：</p> <ol><li>设置了 absolute 的元素如果存在有祖先元素设置了 position 属性为 relative 或者 absolute，则这时元素的定位对象为此已设置 position 属性的祖先元素。</li> <li>如果并没有设置了 position 属性的祖先元素，则此时相对于 body 进行定位。</li> <li><strong>使用场景</strong>：跟随图标。图标使用不依赖定位父级的 absolute 和 margin 属性进行定位，这样，当文本的字符个数改变时，图标的位置可以自适应</li></ol></li> <li><p><strong>fixed</strong>：可以简单说 fixed 是特殊版的 absolute，fixed 元素<strong>总是相对于 body 定位</strong>的。</p> <ul><li><strong>使用场景</strong>：侧边栏或者广告图</li></ul></li> <li><p><strong>inherit</strong>：继承父元素的 position 属性，但需要注意的是 IE8 以及往前的版本都不支持 inherit 属性。</p></li> <li><p><strong>sticky</strong>：</p> <ul><li>设置了 sticky 的元素，在屏幕范围（viewport）时该元素的位置并不受到定位影响（设置是 top、left 等属性无效）；</li> <li>当该元素的位置将要移出偏移范围时，定位又会变成 fixed，根据设置的 left、top 等属性成固定位置的效果。</li> <li>当元素在容器中被滚动超过指定的偏移值时，元素在容器内固定在指定位置。（如：你设置了 top: 50px，那么在 sticky 元素到达距离相对定位的元素顶部 50px 的位置时固定，不再向上移动（相当于此时 fixed 定位）。</li> <li><strong>使用场景</strong>：跟随窗口</li></ul></li></ul> <h3 id="_2-display、visibility、opacity区别"><a href="#_2-display、visibility、opacity区别" class="header-anchor">#</a> 2 display、visibility、opacity区别</h3> <p>display:none、visibility:hidden 和 opacity:0 之间的区别？</p> <ul><li><p>共同点：隐藏元素</p></li> <li><p>不同点：</p></li></ul> <table><thead><tr><th></th> <th style="text-align:center;"><code>display:none</code></th> <th style="text-align:center;"><code>visibility:hidden</code></th> <th style="text-align:center;"><code>opacity:0</code></th></tr></thead> <tbody><tr><td>是否占据空间</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td></tr> <tr><td>子元素是否继承</td> <td style="text-align:center;">❌<br>（父元素都不在了）</td> <td style="text-align:center;">✅<br>（子元素能重新显示）</td> <td style="text-align:center;">✅<br>（子元素不能重新显示）</td></tr> <tr><td>事件绑定能否触发</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">✅</td></tr> <tr><td>过渡动画是否有效</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">✅</td></tr></tbody></table> <h3 id="_3-link和-import有什么区别"><a href="#_3-link和-import有什么区别" class="header-anchor">#</a> 3 link和@import有什么区别</h3> <ul><li>在使用上：
<ul><li>link是XHTML标签，除了加载CSS外，还能用于定义RSS, 定义rel连接属性等作用；</li> <li>@import是CSS提供的，只能用于加载CSS;</li></ul></li> <li>在加载上：
<ul><li>link引用CSS时，在页面载入时同时加载；</li> <li>@import需要页面网页完全载入以后加载；</li></ul></li> <li>在兼容性上：
<ul><li>link是XHTML标签，无兼容问题；</li> <li>@import是在CSS2.1提出的，低版本（IE5及以下）的浏览器不支持；</li></ul></li> <li>在JS支持上：
<ul><li>link支持使用Javascript控制DOM去改变样式；</li> <li>@import不支持；</li></ul></li></ul> <h3 id="_4-transition、transform、translate的区别"><a href="#_4-transition、transform、translate的区别" class="header-anchor">#</a> 4 transition、transform、translate的区别</h3> <ul><li>transform： 是 <strong>转换</strong>，描述了元素的静态样式，本身不会呈现动画效果，可以对元素进行 旋转rotate、扭曲skew、缩放scale和移动translate以及矩阵变形matrix，而其中的位移的函数名叫translate，所以说，translate是transform的一部分。</li> <li>transition： 是 <strong>样式过渡</strong>，指的是某个CSS属性值如何平滑的进行改变，就是平常说的 动效。而transform是没有动画效果，你改变了它的值，元素的样子就改变了。</li></ul> <h3 id="_5-line-height如何继承"><a href="#_5-line-height如何继承" class="header-anchor">#</a> 5 line-height如何继承？</h3> <ul><li>写具体数值，如<code>line-height:30px;</code>，则继承该值</li> <li>写比例，如2或者1.5，则继承该比例</li> <li>写百分比，如200%，则继承计算出来的值（考点：重点是<strong>先计算后继承</strong>，所以继承的是父节点的计算结果而不是和比例一样是计算的当前节点的结果）</li></ul> <h3 id="_6-选择器前带-webkit-表示什么"><a href="#_6-选择器前带-webkit-表示什么" class="header-anchor">#</a> 6 选择器前带 <code>::-webkit</code> 表示什么？</h3> <p>这一类表示方法通常代表某些浏览器的私有属性，针对不同的浏览器规定其内核名称，让它们可以针对这些新增的属性进行解析。</p> <ul><li><code>-moz</code> 代表 Firefox 浏览器的私有属性；</li> <li><code>-ms</code> 代表 IE 浏览器私有属性；</li> <li><code>-webkit</code> 代表 Chrome、 Safari 私有属性；</li> <li><code>-o</code> 代表 Opera 私有属性。</li></ul> <p>另外，如果前面带了 <code>::</code> 代表全局，如果前面是某个元素的CSS选择器则代表该元素对应的内容。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022-06-15 15:20:11</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/html_css/css_04_common_layout.html" class="prev">
            几种CSS常用布局总结
          </a></span> <span class="next"><a href="/blog/docs/html_css/css_10_float_and_position.html">
            对浮动与定位的理解
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-dc66c4f8><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_05_common_property.html#_1-position-有哪些值-作用分别是什么" class="sidebar-link reco-side-_1-position-有哪些值-作用分别是什么" data-v-dc66c4f8>1 position 有哪些值，作用分别是什么？</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_05_common_property.html#_2-display、visibility、opacity区别" class="sidebar-link reco-side-_2-display、visibility、opacity区别" data-v-dc66c4f8>2 display、visibility、opacity区别</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_05_common_property.html#_3-link和-import有什么区别" class="sidebar-link reco-side-_3-link和-import有什么区别" data-v-dc66c4f8>3 link和@import有什么区别</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_05_common_property.html#_4-transition、transform、translate的区别" class="sidebar-link reco-side-_4-transition、transform、translate的区别" data-v-dc66c4f8>4 transition、transform、translate的区别</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_05_common_property.html#_5-line-height如何继承" class="sidebar-link reco-side-_5-line-height如何继承" data-v-dc66c4f8>5 line-height如何继承？</a></li><li class="level-3" data-v-dc66c4f8><a href="/blog/docs/html_css/css_05_common_property.html#_6-选择器前带-webkit-表示什么" class="sidebar-link reco-side-_6-选择器前带-webkit-表示什么" data-v-dc66c4f8>6 选择器前带 ::-webkit 表示什么？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.98a627a3.js" defer></script><script src="/blog/assets/js/4.972e4e07.js" defer></script><script src="/blog/assets/js/1.256a9752.js" defer></script><script src="/blog/assets/js/34.9a278dec.js" defer></script><script src="/blog/assets/js/11.21931bf3.js" defer></script>
  </body>
</html>
